<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="LogOutTableViewCell" customModule="movie_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-CY-XIY">
                        <rect key="frame" x="0.0" y="16" width="492" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-rS-Yd2">
                                <rect key="frame" x="0.0" y="0.0" width="492" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GyK-rS-Yd2" secondAttribute="trailing" id="Lov-co-gPM"/>
                            <constraint firstAttribute="height" constant="50" id="Ry7-5a-rby"/>
                            <constraint firstItem="GyK-rS-Yd2" firstAttribute="top" secondItem="1zW-CY-XIY" secondAttribute="top" id="TGH-Nw-D3H"/>
                            <constraint firstItem="GyK-rS-Yd2" firstAttribute="leading" secondItem="1zW-CY-XIY" secondAttribute="leading" id="mXv-EQ-4Al"/>
                            <constraint firstAttribute="bottom" secondItem="GyK-rS-Yd2" secondAttribute="bottom" id="mod-AV-30s"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rtU-Jw-drS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1zW-CY-XIY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3S8-QA-fBq"/>
                    <constraint firstItem="1zW-CY-XIY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="DDG-cx-ZiS"/>
                    <constraint firstAttribute="bottom" secondItem="1zW-CY-XIY" secondAttribute="bottom" constant="10" id="O9p-9a-He9"/>
                    <constraint firstAttribute="trailing" secondItem="1zW-CY-XIY" secondAttribute="trailing" id="hfC-7D-b46"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="1zW-CY-XIY" id="nQb-c6-3Hx"/>
                <outlet property="logoutButton" destination="GyK-rS-Yd2" id="lq7-B8-eNR"/>
            </connections>
            <point key="canvasLocation" x="259.5419847328244" y="-36.267605633802816"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
